# WorkoutApp-master

./: ABSWork.xaml  ABSWork.xaml.cs  App.xaml.cs  Cadio.xaml  Cadio.xaml.cs  DatabaseService.cs  FatBurn.xaml  FatBurn.xaml.cs  FullBody.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  UserService.cs  WeightGain.xaml  WeightGain.xaml.cs  WorkoutApp.csproj  WorkoutApp.sln  WorkoutDay.cs  WorkoutDayPage.xaml  WorkoutDetailPage.xaml  WorkoutDetailPage.xaml.cs  WorkoutExercise.cs
Models/: User.cs  WorkoutDay.cs  WorkoutProgram.cs
Services/: Database.cs  DatabaseService.cs
Views/: ABSWork.xaml  ABSWork.xaml.cs  Cadio.xaml  Cadio.xaml.cs  FatBurn.xaml  FatBurn.xaml.cs  FullBody.xaml  FullBody.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProgessPage.xaml  ProgessPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  WeightGain.xaml  WeightGain.xaml.cs  WorkoutDayPage.xaml.cs  WorkoutDetailPage.xaml.cs
